{
  "name": "content-card",
  "version": "1.0.0",
  "description": "\n    \n    \n    \n  ",
  "main": "content-card.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#~1.7.1",
    "iron-image": "PolymerElements/iron-image#~1.2.5",
    "polymer-quill": "marcus7777/polymer-quill#patch-3",
    "paper-tabbed-pages": "Hi9Here/card-meta-edit/paper-tabbed-pages",
    "paper-dialog": "PolymerElements/paper-dialog",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable",
    "card-meta-edit":"Hi9Here/card-meta-edit"
  },
  "devDependencies": {
    "iron-test-helpers": "*",
    "web-component-tester": "^5.0.0"
  }
}
